100 aleatorio
Método ABP & Árvore B & Árvore B* \\ \hline
TM Pré Processamento & 0.006933 s\ & 0.000995 s\ & 0.001091 s\ 
TM Pesquisa & 0.000450 s\ & 0.000001 s\ & 0.000002 s\ 
TM Total & 0.007384 s\ & 0.000996 s\ & 0.001093 s\ 
Trans Média Pré Process amento & 74 \ & 1 \ & 1 \ 
Trans Média  Pesquisa& 7 \ & 0 \ & 0 \ 
Trans Médi a Total& 81 \ & 1 \ & 1 \ 
Comp Pré Proces samento& 74 \ & 1444 \ & 1284 \ 
Co mp Média& 7 \ & 12 \ & 10 \ 
Com p Total& 81 \ & 1456 \ & 1294 \


1000 aleatorio
Método & ABP & Árvore B & Árvore B* \\ \hline
TM Pré Processamento & 0.057500 s\ & 0.001392 s\ & 0.002097 s\ \\ \hline
TM Pesquisa & 0.000465 s\ & 0.000002 s\ & 0.000003 s\ \\ \hline
TM Total & 0.057965 s\ & 0.001394 s\ & 0.002100 s\ \\ \hline
Trans Média Pré Processamento  & 1175 \ & 1 \ & 1 \ \\ \hline
Trans Média Pesquisa & 11 \ & 0 \ & 0 \ \\ \hline
Trans Média Total & 1186 \ & 1 \ & 1 \ \\ \hline
Comp Pré Processamento & 1175 \ & 21710 \ & 18630 \ \\ \hline 
Comp Média & 11 \ & 20 \ & 17 \ \\ \hline
Comp Total & 1186 \ & 21730 \ & 18647 \ \\ \hline

10000
TM Pré Processamento & 0.915479 s\ & 0.005188 s\  & 0.005405 s\ \\ \hline
TM Pesquisa & 0.000872 s\ & 0.000004 s\ & 0.000003 s\ \\ \hline
TM Total & 0.916352 s\ & 0.005192 s\ & 0.005409 s\ \\ \hline
Trans Média Pré Processamento & 16444 \ & 1 \ & 1 \ \\ \hline
Trans Média Pesquisa & 16 \ & 0 \ & 0 \ \\ \hline
Trans Média Total & 16460 \ & 1 \ & 1 \ \\ \hline
Comp Pré Processamento & 16444 \ & 291459 \ & 241919 \ \\ \hline
Comp Média & 16 \ & 28 \ & 23 \ \\ \hline
Comp Total & 16460 \ & 291487 \ & 241942 \ \\ \hline









