Método & Acesso Indexado & ABP & Árvore B & Árvore B* \\ \hline
TM Pré Processamento & 0.009486 s\ & 0.001126 s\ & 0.005200 s\ & 0.005810 s\\ \hline
TM Pesquisa & 0.000276 s\ & 0.006153 s\ & 0.000003 s\ & 0.000004 s\\ \hline
TM Total & 0.009762 s\ & 0.007279 s\ & 0.005204 s\ & 0.005814 s\\ \hline
Trans Média Pré Processamento & 1001 \ & 0 \ & 1 \ & 1 \\ \hline
Trans Média Pesquisa & 1 \ & 4868 \ & 0 \ & 0 \\ \hline
Trans Média Total & 1002 \ & 4868 \ & 1 \ & 1 \\ \hline
Comp Pré Processamento & 0 \ & 0 \ & 372462 \ & 331396 \\ \hline
Comp Média & 438 \ & 4868 \ & 27 \ & 24 \\ \hline
Comp Total & 438 \ & 4868 \ & 372489 \ & 331420 \\ \hline











































