412790   0.00     MT CUIABA                                               ADMINISTRACAO            
370724   0.00     MT CUIABA                                               ADMINISTRACAO            
151750   0.00     MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
59573    0.00     MT CUIABA                                               ADMINISTRACAO            
423855   0.00     MT CUIABA                                               ADMINISTRACAO            
207334   0.00     MT CUIABA                                               ADMINISTRACAO            
239419   0.00     MT CUIABA                                               ADMINISTRACAO            
57202    0.00     MT AGUA BOA                                             ADMINISTRACAO            
47497    0.00     DF BRASILIA                                             ADMINISTRACAO            
346592   14.00    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
65996    16.30    MT AGUA BOA                                             ADMINISTRACAO            
269932   17.50    MT CUIABA                                               ADMINISTRACAO            
37379    17.80    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
121505   18.80    MT CUIABA                                               ADMINISTRACAO            
402740   18.80    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
301802   20.00    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
412481   20.50    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
456679   22.00    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
300056   22.00    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
163079   23.80    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
306088   24.00    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
210550   24.50    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
386413   24.50    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
5317     25.50    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
111954   27.50    MT CUIABA                                               ADMINISTRACAO            
362081   27.50    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
23133    28.00    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
203779   30.00    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
142590   31.00    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
88312    31.30    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
183699   31.50    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
85344    31.80    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
213434   32.30    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
182746   33.30    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
101991   33.50    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
173550   34.30    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
170838   34.80    MT CUIABA                                               ADMINISTRACAO            
170558   35.30    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
162633   36.50    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
37778    36.50    MT CUIABA                                               ADMINISTRACAO            
59131    36.80    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
409928   37.00    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
3393     37.50    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
238292   38.00    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
202266   38.80    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
278763   39.80    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
107236   40.30    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
224450   40.50    MT CUIABA                                               ADMINISTRACAO            
102393   40.50    MT CUIABA                                               ADMINISTRACAO            
340424   41.80    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
400008   42.00    MT CUIABA                                               ADMINISTRACAO            
364281   42.30    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
221291   42.50    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
61117    43.50    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
9997     43.50    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
220132   43.50    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
354405   43.80    MT CUIABA                                               ADMINISTRACAO            
373477   44.30    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
216194   44.30    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
412715   44.50    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
35798    45.00    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
34535    46.00    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
336015   46.00    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
254576   46.00    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
369241   46.50    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
41603    47.00    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
406263   47.50    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
213784   48.00    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
106233   48.00    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
313201   48.80    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
10357    48.80    MT CUIABA                                               ADMINISTRACAO            
331437   49.00    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
295222   49.30    MT CUIABA                                               ADMINISTRACAO            
454483   50.00    MT CUIABA                                               ADMINISTRACAO            
21887    51.80    MT CUIABA                                               ADMINISTRACAO            
209822   53.00    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
301105   53.50    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
123883   53.80    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
124947   53.80    DF BRASILIA                                             ADMINISTRACAO            
280714   55.30    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
382513   55.80    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
124597   55.80    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
66198    56.00    MT CUIABA                                               ADMINISTRACAO            
131227   57.30    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
394101   57.50    DF BRASILIA                                             ADMINISTRACAO            
351991   57.80    MT CUIABA                                               ADMINISTRACAO            
120699   58.30    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
409557   58.80    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
319299   60.00    MT CUIABA                                               ADMINISTRACAO            
86358    61.30    DF BRASILIA                                             ADMINISTRACAO            
58175    61.50    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
386649   62.50    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
150205   62.80    DF BRASILIA                                             ADMINISTRACAO            
301503   65.30    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
440588   66.80    MT PRIMAVERA DO LESTE                                   ADMINISTRACAO            
113812   67.30    MT CUIABA                                               ADMINISTRACAO            
213829   67.30    DF BRASILIA                                             ADMINISTRACAO            
350655   69.30    MT CUIABA                                               ADMINISTRACAO            
382868   70.30    DF BRASILIA                                             ADMINISTRACAO            
426064   72.30    MT CUIABA                                               ADMINISTRACAO            
